# Imgur-Display

./: build.gradle  gradle.properties
src/main/java/com/ultramega/imgurdisplay/: Config.java  DisplayUtils.java  ImageCache.java  ImgurDisplay.java
src/main/java/com/ultramega/imgurdisplay/entities/: DisplayEntity.java  DisplayRenderer.java
src/main/java/com/ultramega/imgurdisplay/gui/: DisplayScreen.java  PlaceholderEditBox.java
src/main/java/com/ultramega/imgurdisplay/items/: DisplayItem.java
src/main/java/com/ultramega/imgurdisplay/network/: AddImageData.java  AddImageMessage.java  ClientPayloadHandler.java  DisplayUpdateData.java  DisplayUpdateMessage.java  ModNetworkHandler.java  PayloadEvent.java  ServerPayloadHandler.java
src/main/java/com/ultramega/imgurdisplay/registry/: ModCreativeTabs.java  ModEntities.java  ModEntityTypes.java  ModItems.java
src/main/java/com/ultramega/imgurdisplay/utils/: DisplayUtils.java  GifDecoder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/imgurdisplay/lang/: en_us.json
src/main/resources/assets/imgurdisplay/models/item/: display.json
src/main/resources/data/imgurdisplay/recipe/: display.json
src/main/resources/data/imgurdisplay/recipes/: display.json
