org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.92
neo_version_range=[21,)
loader_version_range=[4,)

jei_version=19.21.0.247

mod_id=imgurdisplay
mod_name=Imgur Display
mod_url=https://www.curseforge.com/minecraft/mc-mods/imgur-display
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/Imgur-Display/issues/new/choose
mod_version=1.21.1-0.2.1
mod_group_id=com.ultramega.imgurdisplay
mod_authors=Ultramega
mod_description=Display images from imgur.
